## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/hermes?useSSL=false
spring.datasource.username = root
spring.datasource.password =
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
## JWT
jwt.secret=javainuse
jwt.get.token.uri=/authenticate